#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.db-kind = postgresql
quarkus.datasource.db-version = 14.0 
quarkus.datasource.username = postgres
quarkus.datasource.password = pass123
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/restclimb